<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.exam.sets</groupId>
    <artifactId>exam-sets</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  
  <artifactId>english</artifactId>
  <packaging>pom</packaging>
  
  <modules>
  	<module>english-persist</module>
  	<module>english-bean</module>
  	<module>english-service</module>
    <module>english-common</module>
    <module>english-interface</module>
    <module>english-web</module>
    <module>english-rest</module>
  </modules>
  <dependencies>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-core</artifactId>
  		<version>4.1.4.RELEASE</version>
  	</dependency>
  	<dependency>
  		<groupId>org.springframework</groupId>
  		<artifactId>spring-beans</artifactId>
  		<version>4.1.4.RELEASE</version>
  	</dependency>
  </dependencies>
</project>