# quest-sets

./: 2014年6月四级真题.doc  README.md  index.html  params.json  南京市领军型科技创业人才引进计划创业计划书.doc  南京市领军型科技创业人才引进计划创业计划书2.12.doc  南京市领军型科技创业人才引进计划创业计划书2.24.docx  需求分析.docx
documents/: 南京市领军型科技创业人才引进计划创业计划书.doc
documents/architectDesign/: exam_architecture.vsd  题库创业示意图.vsd
documents/南昊使用手册/: 评卷分析系统V10.0.doc
documents/南昊接口示例/pb示例/: pb使用示例.doc
documents/南昊接口示例/vb示例/: 105AB.fom.txt  Form1.frm  Project1.vbp  Project1.vbw
documents/南昊接口示例/vc示例/: 105ti.txt  ReadMe.txt  Resource.h  StdAfx.cpp  StdAfx.h  nhiiomr.aps  nhiiomr.clw  nhiiomr.cpp  nhiiomr.dsp  nhiiomr.dsw  nhiiomr.h  nhiiomr.opt  nhiiomr.plg  nhiiomr.rc  nhiiomr.sln  nhiiomr.vcproj  nhiiomrDlg.cpp  nhiiomrDlg.h
documents/南昊接口示例/vc示例/res/: nhiiomr.rc2
documents/南昊接口示例/vf示例/: APPHOOK.VCT  APPHOOK.VCX  Application.PJT  Application.pjx  FOXUSER.DBF  FOXUSER.FPT  MAINMENU.MPR  MYBASECLASS.VCT  mainmenu.MNT  mainmenu.MPX  mainmenu.mnx  mybaseclass.vcx  option.ini
documents/南昊接口示例/vf示例/Sysgsk/: GS040H.txt  GS050V.txt  GS_DL.DBF  GS_WZ.DBF  GS_dl.txt  Gs040h.dbf  Gs050v.dbf  Gs070v.dbf  Gs075v.dbf  Gs075v1.dbf  Gs080v.dbf  Gs085v1.dbf  Gs085v2.dbf  Gs085v3.dbf  Gs100v.dbf  Gs105h.dbf  Gs105v.dbf  Gs105v.txt  Gs216v.dbf  Gs85b.dbf  Gs85zk.dbf  Gs_dlk.dbf  Gs_xmk.dbf  gs075v.txt  gs080v.txt  gs085v1.txt  gs100v.txt  gs105h.txt  gs_dlk.txt  gs_wz.txt  gs_xmk.txt  gsk.dbf
documents/南昊接口示例/vf示例/data/: GS105V.nhf  dd.nhf  gg105v.nhf  help.FPT  help.dbf  omrtype.dbf  piclib.dbf  result.dbf  读卡结果.LFQ
documents/南昊接口示例/vf示例/form/: helpfrm.SCT  helpfrm.scx  (+6 more)
documents/南昊测试程序/FS+系列/: 50lu.txt  G105L.TXT  gs040h.txt  init.ini  防伪86题格式文件.txt
exam-sets/: pom.xml
exam-sets/english/: .gitignore  pom.xml
exam-sets/english/english-bean/: pom.xml
exam-sets/english/english-bean/src/main/java/com/exam/sets/english/bean/: App.java  Cloze.java  ClozeQuestion.java  ClozeQuestions.java  ExamPaperTemplate.java  KnowlegePoint.java  Listening.java  ListeningBlank.java  ListeningQuestion.java  ListeningQuestions.java  Option.java  Options.java  ReadComprehension.java  ReadingQuestion.java  ReadingQuestions.java  ReadingSecBOption.java  ReadingSecBOptions.java  TranslateAnalysis.java  TranslateReferAnswer.java  Translation.java  Writing.java  WritingAnalysis.java  WritingReferAnswer.java
exam-sets/english/english-bean/src/main/java/com/exam/sets/english/bean/dbutils/: ExportDB.java
exam-sets/english/english-bean/src/main/java/com/exam/sets/english/bean/enums/: ExamType.java  QuestionType.java
exam-sets/english/english-bean/src/test/java/com/exam/sets/english/bean/: AppTest.java
exam-sets/english/english-common/: pom.xml
exam-sets/english/english-common/src/main/java/com/exam/sets/english/common/: App.java
exam-sets/english/english-common/src/main/java/com/exam/sets/english/common/constant/: Constant.java
exam-sets/english/english-common/src/main/java/com/exam/sets/english/common/utils/: RegExUtils.java
exam-sets/english/english-common/src/test/java/com/exam/sets/english/common/: AppTest.java
exam-sets/english/english-persist/: pom.xml
exam-sets/english/english-persist/resource/: resources.properties  spring-config.xml
exam-sets/english/english-persist/src/main/java/com/exam/sets/english/dao/: IBaseDao.java
exam-sets/english/english-persist/src/main/java/com/exam/sets/english/persist/: App.java
exam-sets/english/english-persist/src/main/java/com/exam/sets/english/persist/dao/: IBaseDao.java
exam-sets/english/english-persist/src/main/java/com/exam/sets/english/persist/dao/impl/: BaseDaoImpl.java
exam-sets/english/english-persist/src/test/java/com/exam/sets/english/persist/: AppTest.java  DBTest.java
exam-sets/english/english-rest/: .gitignore  pom.xml
exam-sets/english/english-rest/src/main/java/com/exam/sets/english/rest/: App.java  RestSample.java
exam-sets/english/english-rest/src/test/java/com/exam/sets/english/rest/: AppTest.java
exam-sets/english/english-service/: .gitignore  pom.xml
exam-sets/english/english-service/src/main/java/com/exam/sets/english/service/: App.java
exam-sets/english/english-service/src/test/java/com/exam/sets/english/service/: AppTest.java
exam-sets/english/english-web/: pom.xml
exam-sets/english/english-web/src/main/java/com/exam/sets/english/web/: App.java
exam-sets/english/english-web/src/test/java/com/exam/sets/english/web/: AppTest.java
exam-sets/english/src/documents/: EnglishTest.mdj  exam-sets-english.mdj
exam-sets/math/: pom.xml
exam-sets/math/math-bean/: pom.xml
exam-sets/math/math-bean/src/main/java/com/exam/sets/math/bean/: App.java
exam-sets/math/math-bean/src/test/java/com/exam/sets/math/bean/: AppTest.java
使用手册/: 评卷分析系统V11.0.doc
(+26 files in other folders)
