; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CNhiiomrDlg
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "nhiiomr.h"

ClassCount=3
Class1=CNhiiomrApp
Class2=CNhiiomrDlg
Class3=CAboutDlg

ResourceCount=3
Resource1=IDD_ABOUTBOX
Resource2=IDR_MAINFRAME
Resource3=IDD_NHIIOMR_DIALOG

[CLS:CNhiiomrApp]
Type=0
HeaderFile=nhiiomr.h
ImplementationFile=nhiiomr.cpp
Filter=N

[CLS:CNhiiomrDlg]
Type=0
HeaderFile=nhiiomrDlg.h
ImplementationFile=nhiiomrDlg.cpp
Filter=D
BaseClass=CDialog
VirtualFilter=dWC
LastObject=CNhiiomrDlg

[CLS:CAboutDlg]
Type=0
HeaderFile=nhiiomrDlg.h
ImplementationFile=nhiiomrDlg.cpp
Filter=D

[DLG:IDD_ABOUTBOX]
Type=1
Class=CAboutDlg
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308480
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342373889

[DLG:IDD_NHIIOMR_DIALOG]
Type=1
Class=CNhiiomrDlg
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BUTTON1,button,1342242816

