*       *********************************************************
*       *                                                         
*       * 07/31/07            MAINMENU.MPR              08:52:00  
*       *                                                         
*       *********************************************************
*       *                                                         
*       * 刘富强                                                  
*       *                                                         
*       * Copyright (C) 2007 Company Name                         
*       * Address                                                 
*       * City,     Zip                                           
*       *                                                         
*       * Description:                                            
*       * This PROGRAM was automatically generated BY GENMENU.    
*       *                                                         
*       *********************************************************


*       *********************************************************
*       *                                                         
*       *                      Menu Definition                    
*       *                                                         
*       *********************************************************
*

SET SYSMENU TO
SET SYSMENU AUTOMATIC

DEFINE PAD _2590j05qc OF _MSYSMENU PROMPT "系统初始化" COLOR SCHEME 3
DEFINE PAD _2590j05qd OF _MSYSMENU PROMPT "数卡录入" COLOR SCHEME 3
DEFINE PAD _2590j05qe OF _MSYSMENU PROMPT "其它功能" COLOR SCHEME 3
DEFINE PAD _2590j05qf OF _MSYSMENU PROMPT "退出系统" COLOR SCHEME 3
ON PAD _2590j05qc OF _MSYSMENU ACTIVATE POPUP 系统初始化
ON SELECTION PAD _2590j05qd OF _MSYSMENU do form .\form\读卡录入.scx
ON PAD _2590j05qe OF _MSYSMENU ACTIVATE POPUP 其它功能
ON SELECTION PAD _2590j05qf OF _MSYSMENU ;
	DO _2590j05qg ;
	IN LOCFILE("VF接口\MAINMENU" ,"MPX;MPR|FXP;PRG" ,"WHERE is MAINMENU?")

DEFINE POPUP 系统初始化 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 系统初始化 PROMPT "阅读机型号"
ON SELECTION BAR 1 OF 系统初始化 do form .\form\omrtype.scx

DEFINE POPUP 其它功能 MARGIN RELATIVE SHADOW COLOR SCHEME 4
DEFINE BAR 1 OF 其它功能 PROMPT "关于"
ON SELECTION BAR 1 OF 其它功能 do .\prg\about.prg


*       *********************************************************
*       *                                                         
*       * _2590J05QG  ON SELECTION PAD                            
*       *                                                         
*       * Procedure Origin:                                       
*       *                                                         
*       * From Menu:  MAINMENU.MPR,            Record:   10       
*       * Called By:  ON SELECTION PAD                            
*       * Prompt:     退出系统                                    
*       * Snippet:    1                                           
*       *                                                         
*       *********************************************************
*
PROCEDURE _2590j05qg
IF MESSAGEBOX("真的要退出系统吗？",4+32+256,"信息窗口")=6
	CLOSE DATABASES
	
	USE .\data\omrtype
	LOCA FOR 当前设置
	IF FOUND()
		lcOmrDrv=ALLT(驱动文件)
		lcOmrType=ALLT(型号)
	ELSE
		= MESSAGEBOX("请先选择阅读机类型。",48,"提示")
		RETU
	ENDIF
	SELE omrtype
	USE

	DO CASE
		CASE lcOmrType="OMR43FS_串口" OR lcOmrType="OMR40FS(DSP)_串口"
			DECLARE INTEGER OmrClose IN .\DLL\OmrComm.DLL
			= OmrClose()
		CASE lcOmrType="OMR43FS_USB口" OR lcOmrType="OMR40FS(DSP)_USB口"
			DECLARE INTEGER OmrClose IN .\DLL\OmrUsb.DLL
			= OmrClose()
		CASE lcOmrType="OMR43/50FD_串口"
			DECLARE INTEGER OmrClose IN .\DLL\OmrCommD.dll
			= OmrClose()
		CASE lcOmrType="OMR43/50FD_USB口"
			DECLARE INTEGER OmrClose IN .\DLL\OmrUsbD.dll
			= OmrClose()
		OTHERWISE
	ENDCASE

	RELEASE ALL
	CLOS DATA
	CLEAR EVEN
	QUIT
ENDIF
